# Device Configuration
DEVICE=your_device_codename
VARIANT=user
OFFICIAL_FLAG=False

# Telegram Configuration
CHAT_ID=-100xxxxxxxx
BOT_TOKEN=your_bot_token
ERROR_CHAT_ID=-100xxxxxxxx

# Upload Configuration
RCLONE_REMOTE=drive
RCLONE_FOLDER=roms/device_name

# Initial install zip Configuration
INITIAL_INSTALL_ZIP_DEVICES=codename|codename2

# Server Management
POWEROFF=False
