# Device Configuration
DEVICE=your_device_codename
VARIANT=user
OFFICIAL_FLAG=False

# Telegram Configuration
CHAT_ID=-100xxxxxxxx
BOT_TOKEN=your_bot_token
ERROR_CHAT_ID=-100xxxxxxxx

# Upload Configuration (Leave empty to force GoFile upload)
RCLONE_REMOTE=drive
RCLONE_FOLDER=roms/device_name

# Initial install zip Configuration (Leave empty if you want to use your device's codename or if your device has recovery.img)
INITIAL_INSTALL_ZIP_DEVICES=codename|codename2

# Server Management
POWEROFF=False
